<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas Besar 1</title>
    <link rel="stylesheet" type="text/css" href="style3.css"/>
</head>
<body>
    <nav>
        <div class="part">
            <a href="index.php">Beranda</a>
            <a href="tentang.html">Tentang</a>
            <a href="keluarga.html">Keluarga</a>
            <a href="teman.html">Teman</a>
            <a href="hobi.html">Hobi</a>
        </div>
    </nav>

    <div class="judul">
        <h1>Keluarga</h1>
    </div>

    <section class="beranda1">
        <div class="container-b1">
            <img src="assets/keluarga_resize.png" usemap="#image-map" class="gmbr">
            <map name="image-map">
                <area target="" alt="Bryan" title="Pake nanya :v" href="" coords="90,52,219,196" shape="rect">
                <area target="" alt="Abang" title="Abang" href="" coords="237,52,364,197" shape="rect">
                <area target="" alt="Adik" title="Adik" href="" coords="383,56,503,199" shape="rect">
                <area target="" alt="Papa" title="Papa" href="" coords="134,196,301,354" shape="rect">
                <area target="" alt="Mama" title="Mama" href="" coords="316,198,476,359" shape="rect">
            </map>
            <!-- <table class="table1">
                <tr>
                    <td><img src="assets/fpcircle.png" class="gmbr"></td>
                    <td><img src="assets/fpcircle.png" class="gmbr"></td>
                </tr>
                <tr>
                    <td>Jaelani</td>
                    <td>Yunita</td>
                </tr>
            </table>

            <table class="table2">
                <tr>
                    <td><img src="assets/fpcircle.png" class="gmbr"></td>
                    <td><img src="assets/fpcircle.png" class="gmbr"></td>
                    <td><img src="assets/fpcircle.png" class="gmbr"></td>
                </tr>
                <tr>
                    <td>Amien</td>
                    <td>Bryan</td>
                    <td>Rizky</td>
                </tr>
                <tr>
                    <td> </td>
                </tr>
            </table> -->
        </div>
    </section>
    
</body>
</html>